<!DOCTYPE html>
<!-- saved from url=(0045)https://forex-station.com/attach/file/3492864 -->
<html dir="ltr" lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="https://forex-station.com/apple-touch-icon.png">
<link rel="manifest" href="https://forex-station.com/site.webmanifest">
<link rel="mask-icon" href="https://forex-station.com/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">

	<meta name="theme-color" content="#59c5c7">
	<meta name="title" content="Forex Station | Advanced Technical Analysis Forum">
	<meta name="keywords" content="forex forum, download forex indicators, forex systems, metatrader, mt4, mt5, technical indicators">
<meta name="description" content="The World&#39;s largest database of Metatrader 4 &amp; 5 Indicators, Systems &amp; EA&#39;s. Download our content for free &amp; unlock your true trading potential today.">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title _msttexthash="169793" _msthash="0">STI_OBOS 2.ex4</title>

									<link rel="alternate" type="application/atom+xml" title="Feed - " href="https://forex-station.com/feed">
										<link rel="alternate" type="application/atom+xml" title="Feed - News" href="https://forex-station.com/feed/news">
										<link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="https://forex-station.com/feed/forums">
										<link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="https://forex-station.com/feed/topics">
										<link rel="alternate" type="application/atom+xml" title="Feed - Active Topics" href="https://forex-station.com/feed/topics_active">
									
					
		
		<!--
			Style name: Ravaio
			Author: Gramziu
		--> 

					<link rel="stylesheet" href="./STI_OBOS 2.ex4_files/stylesheet.min.css">
				
					
			
			<link rel="stylesheet" href="./STI_OBOS 2.ex4_files/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
				<link rel="stylesheet" href="./STI_OBOS 2.ex4_files/cst.css">
 
		
		
		<style>
.chunk,
.chunk-inner {
	max-width: 1200px;
}
.site_logo {
	background-image: url("https://forex-station.com/ext/gramziu/ravaio/assets/site_logo.png");
	height: 24px;
	width: 159px;
}
.dropdown-profile {
	left: 200px;
}
.rtl .dropdown-profile {
	left: auto;
	right: 200px;
}
@media (min-width: 701px) {
	.postprofile {
		padding-right: 18px;
		width: 200px;
	}
	.postbody {
		margin-left: 200px;
	}
	.rtl .postprofile {
		padding-left: 18px;
		padding-right: 0;
	}
	.rtl .postbody {
		margin-right: 200px;
		margin-left: 0;
	}
}
@media (max-width: 700px) {
	.standard-profile {
		display: none;
	}
}
body {
	padding: 0 18px;
}
#wrap {
	border-radius: 2px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.24);
	margin: 18px auto;
	max-width: 1200px;
}
#wrap-inner {
	background-color: #FFFFFF;
	border-radius: 2px;
}
.chunk {
	padding: 0 36px;
}
.chunk-inner {
	padding: 0 18px;
}
.chunk-10, .chunk-100, .chunk-125, .chunk-15, .chunk-20, .chunk-25, .chunk-30, .chunk-33, .chunk-35, .chunk-40, .chunk-45, .chunk-50, .chunk-55, .chunk-60, .chunk-65, .chunk-66, .chunk-70, .chunk-75, .chunk-80, .chunk-85, .chunk-90, .chunk-95 {
	padding: 0 18px;
}
#wrap-header,
#wrap-header-index {
	border-radius: 2px 2px 0 0;
}
.is-sticky #wrap-header,
.is-sticky #wrap-header-index {
	border-radius: 0;
}
#site-desc-full,
#site-desc-small,
#sub-header {
	border-radius: 2px 2px 0 0;
}
#wrap-footer {
	border-radius: 0 0 2px 2px;
}
#information {
	border-radius: 2px 2px 0 0;
}
@media (max-width: 1000px) {
	#wrap {
		margin: 0;
	}
	.chunk-inner {
		padding: 0;
	}
}
.is-sticky #wrap-header,
.is-sticky #wrap-header-index {
	border-radius: 0;
	box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.42);
}
.anchor {
	margin-top: -56px;
	padding-top: 56px;
	display: block;
	float: left;
}
.postbody {
	background-color: transparent;
	border-width: 0 0 0 1px;
}
.rtl .postbody {
	border-width: 0 1px 0 0;
}
.post-actions {
	clear: both;
}
.postbody:after {
	clear: both;
	content: "";
	display: block;
}
.pm-self .postbody {
	border-width: 0 1px 0 0;
}
.rtl .pm-self .postbody {
	border-width: 0 0 0 1px;
}
.pm .postprofile,
.pm-self .postprofile {
	width: 53px;
}
@media (min-width: 701px) {
	.postprofile {
		padding: 18px;
	}
	.pm .postprofile,
	.pm-self .postprofile{
		padding: 18px 9px;
	}
}
@media (min-width: 601px) and (max-width: 700px) {
	.postprofile,
	.pm-self .postprofile {
		width: 53px;
	}
}
.post {
	background-color: rgb(249, 249, 249);
	border-color: #eeeeee;
	border-radius: 2px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.03);
}
.post.reported {
	border-color: #FFCFDB;
}
.post.unapproved {
	border-color: #FFCFBD;
}
@media (max-width: 600px) {
	.pm .postprofile,
	.pm-self .postprofile {
		margin: 0;
	}
}
#site-desc-full #page-description {
	top: ; left: ; right: ; bottom: ; text-align: center;
}
</style>
	<link rel="stylesheet" href="./STI_OBOS 2.ex4_files/colors.min.css">
<style>#index-link {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 0;
}

.bbc_img {
    max-width: 100%;

}
.poster-online {
    background-color: #388e3c;
    border-color: #FFFFFF;

}

.emoji {
    cursor:text;
    height:1.5em;
    vertical-align:text-bottom;
    width:1.5em
}

.sub-header-buttons > * {
    position: relative;
}

.notice { opacity: 1 !important; }

#main-index + .background-deep {
    background-color: #F8F8F8;

}
#sidebar-recent-topics-forum a {
    font-weight: 500;
}

img.center {
    margin: 0 auto;
    display: block;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.sub-header-buttons .button {
    margin-top: 3px;
    margin-bottom: 3px;
}
.table {
    border-radius:2px;
    border-spacing:0;
    border-collapse:initial;
}
.table th:first-child {
    border-top-left-radius:2px
}
.table th:last-child {
    border-top-right-radius:2px;
 }
.table tr+tr td {
    border-top-color:#eee;
    border-top-style:solid;
    border-top-width:1px;
}
.table tr:last-child td:first-child {
    border-bottom-left-radius:2px;
}
.table tr:last-child td:last-child {
    border-bottom-right-radius:2px;
}

#page-description {
    visibility: hidden;
    position: absolute;
}
.attachbox-item {
    padding: 0;
}
.attachbox-item {
    margin-bottom: 9px;
}</style>
		
		<link href="./STI_OBOS 2.ex4_files/thanks.css" rel="stylesheet" media="screen">
<link href="./STI_OBOS 2.ex4_files/pages_common.css" rel="stylesheet" media="screen">
<link href="./STI_OBOS 2.ex4_files/adsenseads.css" rel="stylesheet" media="screen">


			<style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style></head>
	<body id="phpbb" class="notouch section-app/attach/file/3492864 ltr variant-1 hasjs" inmaintabuse="1">

		
		<div id="wrap">

			
		<div id="wrap-inner">

			
			<a id="top" class="anchor" accesskey="t"></a>
			<div id="wrap-header-sticky-wrapper" class="sticky-wrapper" style="height: 56px;" _mstvisible="0"><div id="wrap-header" style="" _mstvisible="0">
								<div class="site-header chunk" _mstvisible="1">
					<a id="logo" href="https://forex-station.com/" title="Home" _mstvisible="2"><span class="imageset site_logo" _mstvisible="3"></span></a>

					<nav _mstvisible="2">
						
						<ul class="site-nav" _mstvisible="3">

							
							
							
							
							
																	<li _mstvisible="4">
										<a href="https://forex-station.com/ucp.php?mode=login&amp;redirect=attach%2Ffile%2F3492864" title="Login" accesskey="x" data-toggle="modal" data-target="#quick-login" data-remote="false" _msttexthash="5298241" _msthash="1" _mstvisible="5">登录</a>
									</li>
																									<li _mstvisible="4">
										<a href="https://forex-station.com/ucp.php?mode=register" _msttexthash="4708184" _msthash="2" _mstvisible="5">注册</a>
									</li>
								
								
							
							
															<li id="main-search-box" class="re-md-r" _mstvisible="4">
									<a data-toggle="dropdown" class="w-drop" href="https://forex-station.com/search.php" _mstvisible="5"><i class="fas fa-search" _mstvisible="6"></i></a>
									<div class="dropdown-search" _mstvisible="5">
										<form action="https://forex-station.com/search.php" method="get" _mstvisible="6">
											<fieldset _mstvisible="7">
												<button type="submit" title="Search" _mstvisible="8"><i class="fas fa-search" _mstvisible="9"></i></button><div _mstvisible="8"><input name="keywords" type="search" maxlength="128" title="Search for keywords" size="20" value="" placeholder="搜索。。。" id="main-search" _mstplaceholder="1465477" _msthash="3" _mstvisible="9"></div>
												
											</fieldset>
										</form>
									</div>
								</li>
							
							
							<li class="" _mstvisible="4">
								<a data-toggle="dropdown" href="https://forex-station.com/attach/file/3492864#" id="header-mini-menu" _mstvisible="5"><i class="fas fa-bars" _mstvisible="6"></i></a>
								<ul id="more-menu" class="dropdown-box" _mstvisible="5">
																			<li id="main-search-box-md" class="re-md" _mstvisible="6">
											<form action="https://forex-station.com/search.php" method="get" _mstvisible="7">
												<fieldset _mstvisible="8">
													<button type="submit" title="Search" _mstvisible="9"><i class="fas fa-search" _mstvisible="10"></i></button><div _mstvisible="9"><input name="keywords" type="search" maxlength="128" title="Search for keywords" size="20" value="" placeholder="搜索。。。" id="main-search-md" _mstplaceholder="1465477" _msthash="4" _mstvisible="10"></div>
													
												</fieldset>
											</form>
										</li>
									
									
<li class="separator re-md" _mstvisible="6"></li>

																																																	<li _mstvisible="6"><a href="https://forex-station.com/unanswered.html" _mstvisible="7"><i class="far fa-comment fa-fw" _mstvisible="8"></i><font _mstmutation="1" _msttexthash="21312031" _msthash="5" _mstvisible="8">未回答的主题</font></a></li>
										<li _mstvisible="6"><a href="https://forex-station.com/active-topics.html" _mstvisible="7"><i class="far fa-comment-dots fa-fw" _mstvisible="8"></i><font _mstmutation="1" _msttexthash="12166752" _msthash="6" _mstvisible="8">活动主题</font></a></li>
									
																	</ul>
							</li>

							
						</ul>

						<ol itemscope="" itemtype="https://schema.org/BreadcrumbList" id="breadcrumbs" class="bread-normal" _mstvisible="3"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" _mstvisible="4">
			<a itemprop="item" itemtype="https://schema.org/Thing" itemscope="" href="https://forex-station.com/" itemid="https://forex-station.com" data-navbar-reference="home" _mstvisible="5">
				<span itemprop="name" _msttexthash="2136498" _msthash="7" _mstvisible="6">家</span>
			</a>
			<meta itemprop="position" content="1" _mstvisible="5">
		</li><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="crumb-solid" _mstvisible="4">
		<a itemprop="item" itemtype="https://schema.org/Thing" itemscope="" href="https://forex-station.com/" itemid="https://forex-station.com/" accesskey="h" data-navbar-reference="index" _mstvisible="5">
			<span itemprop="name" _msttexthash="8590478" _msthash="8" _mstvisible="6">板索引</span>
		</a>
		<meta itemprop="position" content="2" _mstvisible="5">
	</li></ol>
					</nav>
				</div>
							</div></div>

			

			<a id="start_here" class="anchor"></a>

			<div id="page-body" class="page-body" role="main">

				<!--
	Attachnemt file center phpBB 3.1: Anvar Stybaev (http://apwa.ru)
-->

<style>
#wrap-header {
	z-index: 5 !important;
}
.bottom-ads {
	position: relative;
	width: 100%;
	padding: 40px;
	text-align: center;
}
@media (min-width: 700px) and (max-width: 801px), (min-width: 1000px) {
	.bottom-ads {
		display: none;
	}
}
</style>

<div id="sub-header">
	<div class="chunk">
		<div class="sub-header-title">
			<h2 _msttexthash="12695124" _msthash="9">附件论坛</h2>
		</div>
	</div>
</div>

<div id="mbrs" class="background-main">
	<div class="chunk">

		<div id="cp-sidebar">

			<dl class="cp-sidebar-block" style="padding: 18px;">
				<p _msttexthash="49292932" _msthash="10">此论坛上发布的附件列表。</p>
				<br>
				<a href="https://forex-station.com/attach"><strong _msttexthash="40454687" _msthash="11">论坛上的所有文件： 147181</strong></a>
			</dl>

						<div id="cp-menu">
				<ul>
										<li><a href="https://forex-station.com/attach/1" _msttexthash="33660029" _msthash="12">图像文件 （78650）</a></li>
										<li><a href="https://forex-station.com/attach/2" _msttexthash="30954898" _msthash="13">Zip 文件 （4175）</a></li>
										<li><a href="https://forex-station.com/attach/4" _msttexthash="33767396" _msthash="14">文档文件 （4767）</a></li>
										<li><a href="https://forex-station.com/attach/6" _msttexthash="44013853" _msthash="15">指标和EA文件（46455）</a></li>
										<li><a href="https://forex-station.com/attach/7" _msttexthash="31983744" _msthash="16">媒体文件 （106）</a></li>
									</ul>
			</div>
<center>
<script id="CleverCoreLoader80487" src="./STI_OBOS 2.ex4_files/e9c11ae9aa66e8f1f531a8fe6ec1d7b0.js.下载" async="" type="text/javascript" data-target="null" data-callback="put-your-callback-function-here" data-callback-url-click="put-your-click-macro-here" data-callback-url-view="put-your-view-macro-here"></script><script async="" src="./STI_OBOS 2.ex4_files/f.txt" crossorigin="anonymous" type="text/javascript"></script>
<!-- ATTACHMENTS BANNER 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4522130838378759" data-ad-slot="9928109413" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
			
			

		</center></div>

		<div id="cp-main">
			<div id="cp-main-inner">

				<style>
	@media (max-width: 700px), (min-width: 801px) and (max-width: 1000px) {
		.cp-list-header {
			display: none;
		}
	}

	.cp-list li:hover .cp-list-icon-image img {
		transform: translate3d(-50%, -50%, 0);
	}

	.cp-list-icon-image img {
		transform: translate3d(-50%, -50%, 0);
		margin: 0;
		left: 50%;
		width: auto;
		height: auto;
		max-width: 52px;
		max-height: 100%;
		pointer-events: auto;
	}

	.forum_attachment:after {
		content: "\f0c7";
	}

	.cp-list li:hover .forum_attachment {
		color: inherit;
	}

	.ellipsis-text {
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 100%;
	}

	@media (max-width: 800px) {
		#cp-sidebar {
			display: none;
		}
	}
</style>


									

<style>
.post-content ol,
.post-content ul {
	list-style: initial;
	font-size: 1em;
	line-height: 1.7;
}
.post-content li {
	margin-bottom: initial;
}
@media (max-width: 800px) {
	#cp-sidebar {
		display: none;
	}
}
</style>
<div class="box-normal" style="padding-bottom: 18px;">
	<div>
		<h6><a href="https://forex-station.com/post1295546892.html#p1295546892" _msttexthash="96594810" _msthash="17">回复：XARD - 简单的趋势跟踪交易系统</a></h6>
		<p style="margin: -18px 0 18px;" _msttexthash="78442195" _msthash="18"><a href="https://forex-station.com/member4947863.html" class="username" _istranslated="1">borbabarby</a>， 周四 7月 25， 2024 7：16 am</p>
		<div class="post-content" _msttexthash="6283066868" _msthash="19">我要感谢 XARD 为交易社区提供的无私帮助，您的指标简直令人惊叹，再加上我的努力，您的系统帮助我在市场上找到了优势，经过多年的市场血与沙，感谢这个坚实的论坛，我想我会贡献两个指标，这对我获得优势有所帮助，希望它能有所帮助像它这样的人再次感谢 XARD!!!!!!!!!!!!!!!!!你一直是我存在的天使 我非常尊重和激励你对交易社区的无私和善意，帮助像我这样的小交易者找到脚 再次感谢，老板！</div>
	</div>
		<div>
		<dl class="attachbox">
			<dt></dt>
						<dd>	
		
				<div class="thumbnail">
			<a href="https://forex-station.com/download/file.php?id=3492859&amp;mode=view" class="g-image">
				<img src="./STI_OBOS 2.ex4_files/Screenshot 2024-07-24 145921.png" class="post-image" alt="对我来说，神奇的是波浪趋势，它不会重新绘制任何颜色，并帮助我确认 XUV6-XARDFX HL，这是我的集合的支柱，感谢 XARD，根据我的经验，当它是绿色时，它是绿色的，反之亦然，即使是新闻期间的剧烈鞭打也不会改变直方图，只要趋势在起作用， 除非它是一个整体的趋势变化，然后它发生变化并留在历史中，并且通过历史，它有助于有效地证明视觉交易的趋势方向，唯一的缺点是它晚了几根柱线，但对于 Xards 第二次点交易来说，这不是问题，它是完美的，因为我们没有进入初始趋势，而是重新进入趋势，正如您在上面看到的那样，第一次初始向下推是确认的波浪趋势已经表明抛售，这让我对未来持看跌偏见，此时我切换到 m15 并等待第二个点发展并使用 Jurik 半趋势来维持我的交易 - ps Jurik HT 是一个地狱般的指标，显示盘整，当它横向移动时，如果你把握好时机，退出和进入都很好" _mstalt="491643828" _msthash="20">
			</a>
							<span class="file-comment" _msttexthash="24385448542" _msthash="21">对我来说，神奇的是波浪趋势，它不会重新绘制任何颜色，并帮助我确认 XUV6-XARDFX HL，这是我的集合的支柱，感谢 XARD，根据我的经验，当它是绿色时，它是绿色的，反之亦然，即使是新闻期间的剧烈鞭打也不会改变直方图，只要趋势在起作用， 除非它是一个整体的趋势变化，然后它发生变化并留在历史中，并且通过历史，它有助于有效地证明视觉交易的趋势方向，唯一的缺点是它晚了几根柱线，但对于 Xards 第二次点交易来说，这不是问题，它是完美的，因为我们没有进入初始趋势，而是重新进入趋势，正如您在上面看到的那样，第一次初始向下推是确认的波浪趋势已经表明抛售，这让我对未来持看跌偏见，此时我切换到 m15 并等待第二个点发展并使用 Jurik 半趋势来维持我的交易 - ps Jurik HT 是一个地狱般的指标，显示盘整，当它横向移动时，如果你把握好时机，退出和进入都很好</span>
					</div>
		
		
		
		
	
</dd><br>
						<dd>	
		
				<div class="thumbnail">
			<a href="https://forex-station.com/download/file.php?id=3492861&amp;mode=view" class="g-image">
				<img src="./STI_OBOS 2.ex4_files/Screenshot 2024-07-24 151348.png" class="post-image" alt="15 分钟图表，我总是等待第二个点，就像 Xard 总是说的那样，这是一个重新输入" _mstalt="4441645" _msthash="22">
			</a>
							<span class="file-comment" _msttexthash="339943136" _msthash="23">15 分钟图表，我总是等待第二个点，就像 Xard 总是说的那样，这是一个重新输入</span>
					</div>
		
		
		
		
	
</dd><br>
						<dd>	
		
				<div class="thumbnail">
			<a href="https://forex-station.com/download/file.php?id=3492862&amp;mode=view" class="g-image">
				<img src="./STI_OBOS 2.ex4_files/Screenshot 2024-07-24 154243.png" class="post-image" alt="STI OBOS 是我最喜欢的另一个笔记 - 如果它的红色卖出箭头仅在相反方向退出，请不要在卖出趋势中买入，因为它可能会过度扩展，作为一般规则，为什么逆势交易反之亦然买入" _mstalt="25980370" _msthash="24">
			</a>
							<span class="file-comment" _msttexthash="1311037845" _msthash="25">STI OBOS 是我最喜欢的另一个笔记 - 如果它的红色卖出箭头仅在相反方向退出，请不要在卖出趋势中买入，因为它可能会过度扩展，作为一般规则，为什么逆势交易反之亦然买入</span>
					</div>
		
		
		
		
	
</dd><br>
						<dd>	
		
		
				<div class="attach-image">
			<a class="g-image" href="./STI_OBOS 2.ex4_files/Screenshot 2024-07-24 160350.png">
				<img src="./STI_OBOS 2.ex4_files/Screenshot 2024-07-24 160350.png" class="post-image" alt="我使用此设置 2222，但默认为 300 更改它或使用指标以找出过滤趋势中浮动的船只 我使用 111111 的差异来表示比特币 如果您交易货币对，我只交易这两个 我会说玩弄指标，看看什么最有助于过滤趋势 尝试不同的数字系列 我使用同步数字 出于某种原因 他们对我来说效果最好，比如 111/2222/3333/44444" _mstalt="91637507" _msthash="26">
			</a>
			<span class="file-name"></span>
							<span class="file-comment" _msttexthash="3032443271" _msthash="27">我使用此设置 2222，但默认为 300 更改它或使用指标以找出过滤趋势中浮动的船只 我使用 111111 的差异来表示比特币 如果您交易货币对，我只交易这两个 我会说玩弄指标，看看什么最有助于过滤趋势 尝试不同的数字系列 我使用同步数字 出于某种原因 他们对我来说效果最好，比如 111/2222/3333/44444</span>
						<span class="file-downloads"></span> <span class="file-size"></span>
		</div>
		
		
		
	
</dd><br>
						<dd>	
		
		
		
				<a class="file" href="https://forex-station.com/download/file.php?id=3492864">
							<span class="imageset icon_topic_attach"></span>
						<span class="file-name" _msttexthash="169793" _msthash="28">STI_OBOS 2.ex4</span>
						<span class="file-downloads" _msttexthash="9938149" _msthash="29">下载 399 次</span> <span class="file-size" _msttexthash="12536602" _msthash="30">43.2 基字节</span>
		</a>
		
		
	
</dd><br>
						<dd>	
		
		
		
				<a class="file" href="https://forex-station.com/download/file.php?id=3492865">
							<span class="imageset icon_topic_attach"></span>
						<span class="file-name" _msttexthash="12782198" _msthash="31">wave-trend-indicator.ex4 的</span>
						<span class="file-downloads" _msttexthash="9936667" _msthash="32">下载 406 次</span> <span class="file-size" _msttexthash="3554460" _msthash="33">13.75 基B</span>
		</a>
		
		
	
</dd><br>
						<dd>	
		
		
		
				<a class="file" href="https://forex-station.com/download/file.php?id=3492866">
							<span class="imageset icon_topic_attach"></span>
						<span class="file-name" _msttexthash="30419740" _msthash="34">半趋势（Jurik）.ex4</span>
						<span class="file-downloads" _msttexthash="9937096" _msthash="35">下载 328 次</span> <span class="file-size" _msttexthash="71097" _msthash="36">24.72 KiB</span>
		</a>
		
		
	
</dd><br>
					</dl>
	</div>
	</div>

<a href="https://forex-station.com/attach?t=8416709" class="button" style="margin-bottom: 18px;" _msttexthash="27907100" _msthash="37">topic 中的所有文件</a>
<script defer="" src="./STI_OBOS 2.ex4_files/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;801742299aeaa97f&quot;,&quot;token&quot;:&quot;0d1ee81a65cc409aa6e02cef6fae8e5c&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous" type="text/javascript"></script>
				
				<center>
<script async="" src="./STI_OBOS 2.ex4_files/f.txt" crossorigin="anonymous" type="text/javascript"></script>
<!-- ATTACHMENTS BANNER 2 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4522130838378759" data-ad-slot="4177089284" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br>
				<div class="bottom-ads">
					<center>
<script async="" src="./STI_OBOS 2.ex4_files/f.txt" crossorigin="anonymous" type="text/javascript"></script>
<!-- ATTACHMENTS BANNER 3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4522130838378759" data-ad-slot="4298782519" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br>
				</div>

			</div>
		</div>

	</div>
</div>

							</div>

		<div id="wrap-footer">

				<div id="back-to-top-wrap" class="">
		<a id="back-to-top" href="https://forex-station.com/attach/file/3492864#phpbb" class=""><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="chunk-inner">
					<div class="chunk-25">
				<div class="rc-posts">
	<div class="rc-posts-out">
					<a href="https://forex-station.com/member4932353.html">
				<div class="rc-avatar"><img class="avatar" src="./STI_OBOS 2.ex4_files/4932353.png" width="100" height="92" alt="用户头像" _mstalt="158743" _msthash="38"></div>
			</a>
				<div class="rc-title">
			<a href="https://forex-station.com/topic8475361.html" _msttexthash="61128288" _msthash="39">回复：第三次世界大战倒计时</a>
		</div>
		<div class="rc-content">
			<a href="https://forex-station.com/post1295556086.html#p1295556086" _msttexthash="84344962" _msthash="40">ABC新闻 1 Mil Ukr 部队被杀：西方 MSM</a>
		</div>
		<div class="rc-details">
			<font _mstmutation="1" _msttexthash="60086650" _msthash="41"><a href="https://forex-station.com/member4932353.html" class="rc-author" _mstmutation="1" _istranslated="1">Ogee</a>， <a href="https://forex-station.com/post1295556086.html#p1295556086" class="rc-time" _mstmutation="1" _istranslated="1">周五 12月 13， 2024 10：34 pm</a></font>
		</div>
	</div>
</div>
			</div>
					<div class="chunk-25">
				<div class="rc-posts">
	<div class="rc-posts-out">
					<a href="https://forex-station.com/member4932353.html">
				<div class="rc-avatar"><img class="avatar" src="./STI_OBOS 2.ex4_files/4932353.png" width="100" height="92" alt="用户头像" _mstalt="158743" _msthash="42"></div>
			</a>
				<div class="rc-title">
			<a href="https://forex-station.com/topic8412713.html" _msttexthash="175360406" _msthash="43">回复：交易员开玩笑（模因、笑话和任何有趣的事情）</a>
		</div>
		<div class="rc-content">
			<a href="https://forex-station.com/post1295556085.html#p1295556085" _msttexthash="51190763" _msthash="44">屏幕截图 2024-12-12 145242.png屏幕截图 2024-12</a>
		</div>
		<div class="rc-details">
			<font _mstmutation="1" _msttexthash="60087404" _msthash="45"><a href="https://forex-station.com/member4932353.html" class="rc-author" _mstmutation="1" _istranslated="1">Ogee</a>， <a href="https://forex-station.com/post1295556085.html#p1295556085" class="rc-time" _mstmutation="1" _istranslated="1">周五 12月 13， 2024 10：18 pm</a></font>
		</div>
	</div>
</div>
			</div>
					<div class="chunk-25">
				<div class="rc-posts">
	<div class="rc-posts-out">
					<a href="https://forex-station.com/member4932353.html">
				<div class="rc-avatar"><img class="avatar" src="./STI_OBOS 2.ex4_files/4932353.png" width="100" height="92" alt="用户头像" _mstalt="158743" _msthash="46"></div>
			</a>
				<div class="rc-title">
			<a href="https://forex-station.com/topic8475849.html" _msttexthash="41481609" _msthash="47">回复：美国大选新闻</a>
		</div>
		<div class="rc-content">
			<a href="https://forex-station.com/post1295556084.html#p1295556084" _msttexthash="20680218" _msthash="48">CNN 无关紧要。https://x.com/WallStreetMav/st</a>
		</div>
		<div class="rc-details">
			<font _mstmutation="1" _msttexthash="60086676" _msthash="49"><a href="https://forex-station.com/member4932353.html" class="rc-author" _mstmutation="1" _istranslated="1">Ogee</a>， <a href="https://forex-station.com/post1295556084.html#p1295556084" class="rc-time" _mstmutation="1" _istranslated="1">周五 12月 13， 2024 10：16 pm</a></font>
		</div>
	</div>
</div>
			</div>
					<div class="chunk-25">
				<div class="rc-posts">
	<div class="rc-posts-out">
					<a href="https://forex-station.com/member4932353.html">
				<div class="rc-avatar"><img class="avatar" src="./STI_OBOS 2.ex4_files/4932353.png" width="100" height="92" alt="用户头像" _mstalt="158743" _msthash="50"></div>
			</a>
				<div class="rc-title">
			<a href="https://forex-station.com/topic8475243.html" _msttexthash="20909993" _msthash="51">回复： 新闻</a>
		</div>
		<div class="rc-content">
			<a href="https://forex-station.com/post1295556083.html#p1295556083" _msttexthash="186561752" _msthash="52">民粹主义者奈杰尔·法拉奇（Nigel Farage）引领博彩成为下一个</a>
		</div>
		<div class="rc-details">
			<font _mstmutation="1" _msttexthash="60085220" _msthash="53"><a href="https://forex-station.com/member4932353.html" class="rc-author" _mstmutation="1" _istranslated="1">Ogee</a>， <a href="https://forex-station.com/post1295556083.html#p1295556083" class="rc-time" _mstmutation="1" _istranslated="1">周五 12月 13， 2024 10：12 pm</a></font>
		</div>
	</div>
</div>
			</div>
				<div class="clear"></div>
					<hr class="rc-hr">
			</div>
	
			<div class="site-footer chunk">

				
				<nav>
					<ul>
													<li>
								<a href="https://forex-station.com/" data-navbar-reference="home" _msttexthash="2136498" _msthash="54">家</a>
							</li>
												
														
																										<li>
								<a href="https://forex-station.com/memberlist.php" title="View complete list of members" _msttexthash="4530032" _msthash="55">成员</a>
							</li>
															<li>
			<a href="https://forex-station.com/whois-forex-station-forum" title="">
				<span _msttexthash="21445177" _msthash="56">我们是谁？</span>
			</a>
		</li>
																						<li>
			<a href="https://forex-station.com/advertise-with-forex-station" title="">
				<span _msttexthash="16832777" _msthash="57">媒体资料袋</span>
			</a>
		</li>
													<li class="rside"><font _mstmutation="1" _msttexthash="35625642" _msthash="58">所有时间均为 <span title="Australia/Sydney" _mstmutation="1" _istranslated="1">UTC+11：00</span></font>
						</li>
						<li class="rside" _msttexthash="53541254" _msthash="59">目前是 周五 12月 13， 2024 11：13 pm</li>
							<li class="">
					<a href="https://www.facebook.com/ForexStationCoding/"><i class="fab fa-facebook fa-xs"></i></a>
			</li>
	<li class="">
					<a href="https://twitter.com/forex_station"><i class="fab fa-twitter fa-xs"></i></a>
			</li>
					</ul>
				</nav>

				<div class="footer-text"><span class="rside" _msttexthash="177338031" _msthash="60">由phpBB®和Gramziu提供动力 - Web操作由<a href="https://sitesplat.com/" title="SiteSplat Premium Themes and Extensions" target="_blank" rel="noopener" _istranslated="1">SiteSplat</a>提供，外汇站©2016 - 2024</span><font _mstmutation="1" _msttexthash="59246447" _msthash="61">您的数据在我们这里是安全的</font><i class="fab fa-cloudflare" style="color:Orange" fa-xs"=""></i> </div><div class="clear"></div><p class="footer-row">

</p>				<span class="rside"></span>

							</div>

			
		</div>

		</div>
		</div>

				<div class="modal fade" id="quick-login" tabindex="-1" role="dialog" aria-labelledby="Login" _msthidden="7">
			<div class="modal-dialog" role="document" _msthidden="7">
			<div class="modal-content" _msthidden="7">
				<form method="post" action="https://forex-station.com/ucp.php?mode=login" _msthidden="7">
					<fieldset _msthidden="7">
						<div class="modal-header" _msthidden="1">
							<button type="button" data-dismiss="modal" class="modal-close"><i class="fas fa-times"></i></button>
							<h4 id="Login" _msthidden="1"><a href="https://forex-station.com/ucp.php?mode=login&amp;redirect=attach%2Ffile%2F3492864" _msttexthash="59891" _msthidden="1" _msthash="62">Login</a></h4>
						</div>
						<div class="modal-body" _msthidden="4">
							<label for="username" _msthidden="1"><span class="w-input" _msttexthash="125307" _msthidden="1" _msthash="63">Username:</span><br><input type="text" tabindex="1" name="username" id="username" size="10" class="input" title="Username"></label><br>
							<label for="password" _msthidden="1"><span class="w-input" _msttexthash="128882" _msthidden="1" _msthash="64">Password:</span><br><input type="password" tabindex="2" name="password" id="password" size="10" class="input" title="Password" autocomplete="off"></label><br>
																					<label for="autologin" _msthidden="1"><input type="checkbox" tabindex="4" name="autologin" id="autologin" class="check"><span class="check"></span><span _msttexthash="154804" _msthidden="1" _msthash="65">Remember me</span></label><br>
														<label for="viewonline" _msthidden="1"><input type="checkbox" name="viewonline" id="viewonline" tabindex="5" class="check"><span class="check"></span><span _msttexthash="868127" _msthidden="1" _msthash="66">Hide my online status this session</span></label>
						</div>
						<div class="modal-footer w-register-link" _msthidden="2">
							<input type="submit" tabindex="5" name="login" value="Login" class="button" _msthidden="A" _mstvalue="59891" _msthash="67">
																						<a href="https://forex-station.com/ucp.php?mode=register" _msttexthash="116025" _msthidden="1" _msthash="68">Register</a>
														<input type="hidden" name="redirect" value="./attach/file/3492864?">
<input type="hidden" name="creation_time" value="1734092005">
<input type="hidden" name="form_token" value="5761f38f6b2975b51a6c6f0daf41513290670bbb">

							
						</div>
					</fieldset>
				</form>
			</div>
			</div>
		</div>
		
		<div style="display: none;">
			<a id="bottom" class="anchor" accesskey="z"></a>
					</div>

		<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="AJAX error" data-ajax-error-text="Something went wrong when processing your request." data-ajax-error-text-abort="User aborted request." data-ajax-error-text-timeout="Your request timed out; please try again." data-ajax-error-text-parsererror="Something went wrong with the request and the server returned an invalid reply.">
			<div id="darken" class="darken"></div>
		</div>

		<div id="phpbb_alert" class="modal-bb" data-l-err="Error" data-l-timeout-processing-req="Request timed out.">
			<div class="modal-bb-content">
				<div class="modal-bb-body">
					<a href="https://forex-station.com/attach/file/3492864#" class="modal-bb-close alert_close"><i class="fas fa-times"></i></a>
					<span class="alert_title"></span>
					<p class="alert_text"></p>
				</div>
			</div>
		</div>
		<div id="phpbb_confirm" class="modal-bb">
			<div class="modal-bb-content">
				<div class="modal-bb-body">
					<a href="https://forex-station.com/attach/file/3492864#" class="modal-bb-close alert_close"><i class="fas fa-times"></i></a>
					<p class="alert_text"></p>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="./STI_OBOS 2.ex4_files/core.min.js.下载" type="text/javascript"></script>

				
		
				
	


		<script type="text/javascript">
		//	$(document).ready(function() {
	//		$('.attachbox').lightGallery({
	//			selector: '.g-image'
	//		}); 
	//	});
	</script>
	<script type="module">
		import PhotoSwipeLightbox from './ext/gramziu/photoswipe/styles/ravaio/template/photoswipe-lightbox.esm.min.js';
		
		const lightbox = new PhotoSwipeLightbox({
			gallerySelector: '.post-content, .attachbox',
			childSelector: '.g-image',
			pswpModule: './photoswipe.esm.min.js',
			pswpCSS: './ext/gramziu/photoswipe/styles/ravaio/theme/photoswipe.min.css'
		});

		lightbox.init();

		lightbox.on('itemData', (e) => {
			let img = e.itemData.element.getElementsByTagName('img')[0];

			if (!e.itemData.element.dataset.pswpWidth && !e.itemData.element.dataset.pswpHeight) {
				e.itemData.w = img.naturalWidth;
				e.itemData.h = img.naturalHeight;
			}

			if (!e.itemData.src) {
				e.itemData.w = img.naturalWidth;
				e.itemData.h = img.naturalHeight;
				e.itemData.src = e.itemData.msrc = img.src;
			}
		});

		lightbox.on('loadComplete', (e) => {
			if (!e.slide.data.element.dataset.pswpWidth && !e.slide.data.element.dataset.pswpHeight) {
				e.slide.width = e.slide.image.naturalWidth;
				e.slide.height = e.slide.image.naturalHeight;

				e.slide.data.element.setAttribute('data-pswp-width', e.slide.image.naturalWidth);
				e.slide.data.element.setAttribute('data-pswp-height', e.slide.image.naturalHeight);

				e.slide.resize();
			}
		});

		lightbox.on('lazyLoadSlide', (e) => {
			if (!e.itemData.src) {
				let img = e.itemData.element.getElementsByTagName('img')[0];

				e.itemData.src = e.itemData.msrc = img.src;
				e.itemData.alt = img.getAttribute('alt');
				e.itemData.element.setAttribute('data-pswp-src', img.src);
			}
		});
	</script>
			<script type="text/javascript">
			$(window).on('load', function() {
				var minheight = $(window).height();
				var minheightwrap = $('#wrap').height();
				var mainheight = $('#mbrs').outerHeight();

				if(minheight > minheightwrap)
				{
					$('#mbrs').css('min-height', minheight-minheightwrap+mainheight-36);
				}
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('#wrap-header, #wrap-header-index').sticky();
		});
	</script>
		<script type="text/javascript">
		var btt_btn = $('#back-to-top'),
			btt_btn_wrap = $('#back-to-top-wrap'),
			btt_btn_wrap_bottom = parseInt(btt_btn_wrap.css('bottom'));

		btt_btn.click(function(e) {
			e.preventDefault();

			$('html, body').animate({
				scrollTop: 0
			}, 400);
		});

		$(window).on('scroll load', function() {
			var scroll_top = $(window).scrollTop(),
				window_height = window.innerHeight,
				sticky_point = $('#wrap-footer')[0].getBoundingClientRect().top - btt_btn.height() / 2,
				sticky_treshold = window_height - btt_btn.height() - btt_btn_wrap_bottom;

			if (scroll_top > 164) {
				btt_btn.addClass('btt-visible');
			} else {
				btt_btn.removeClass('btt-visible');
			}

			if (sticky_point < sticky_treshold) {
				btt_btn_wrap.addClass('btt-docked');
			} else {
				btt_btn_wrap.removeClass('btt-docked');
			}
		});
	</script>
	<script type="text/javascript">
		var variant_list = [["Light",0,"0"],["Dark",2,"0"]],
			theme_variant,
			theme_variant_radio;

		if (variant_list.length >= 2) {
			jQuery.each(variant_list, function() {
				theme_variant = $('<label>', {
					id: 'theme-variant-' + $(this)[1],
					class: 'theme-variant',
					text: $(this)[0]
				});

				theme_variant_radio = $('<input>', {
					value: $(this)[1],
					type: 'radio',
					name: 'ra_variant'
				});

				theme_variant.prepend(theme_variant_radio);
				$('#theme-variants').append(theme_variant);
			});

			$('.theme-variant').click(function() {
				$(this).children('input').attr('checked', 'checked');
				$('#theme-variants').submit();
			});
		} else {
			$('#theme-variants').parents('.sidebar-block').remove();
		}
	</script>
<script type="text/javascript">
	$(function() {

		var sidebarRecentPostDiv = $("#sidebar-recent-topics");

		if (sidebarRecentPostDiv.length) {

			var contentWrap = document.createElement("div");
			contentWrap.className = ("sidebar-recent-content loading");
			sidebarRecentPostDiv.append(contentWrap);

			$.ajax({url: '/feed/topics', success: function (data) {
				sidebarRecentPostDiv.removeClass('loading');
				$('.sidebar-recent-content').removeClass('loading');

				$(data).find("entry").each(function (i) {
					var el = $(this);
					var entryWrap = document.createElement("div");

					var entryTitle = document.createElement("a");
					var entryAuthor = document.createElement("span");
					var entryCategory = document.createElement("span");

					entryTitle.className = ("sidebar-recent-title");
					entryAuthor.className = ("sidebar-recent-author");
					entryCategory.className = ("sidebar-recent-category");

					function cutText(name) {
						if (name == "title") {
							var elementText = el.find(name).text();
							elementText = elementText.substring(elementText.indexOf("•") + 2);
							elementText = unescapeHTML(elementText);
						} else if (name == "category") {
							var elementText = el.find(name).attr("label");
							elementText = unescapeHTML(elementText);
						} else {
							var elementText = el.find(name).text();
							elementText = unescapeHTML(elementText);
						}

						return elementText;
					};

					// Based on: http://stackoverflow.com/questions/1787322/htmlspecialchars-equivalent-in-javascript/4835406#comment36196953_4835406
					function unescapeHTML(text) {
						var map = {
							'&amp;': '&',
							'&lt;': '<',
							'&gt;': '>',
							'&quot;': '"',
							'&#039;': "'"
						};

						return text.replace(/&+[ampltgquo039]+;/g, function(m) { return map[m]; });
					}

					entryTitle.textContent = cutText("title");
					entryAuthor.textContent = "by " + unescapeHTML(el.find("author").text()) + " ";
					entryCategory.textContent = "in " + cutText("category");
					entryURL = el.find("id").text();

					$(entryTitle).attr("href", entryURL);

					$(entryWrap).append(entryTitle);
					$(entryWrap).append(entryAuthor);
					$(entryWrap).append(entryCategory);

					$(contentWrap).append(entryWrap);

					var limit = sidebarRecentPostDiv.data('limit') !== undefined ? sidebarRecentPostDiv.data('limit') : 15;

					if (++i >= limit) {
						return false;
					}
				});
			}, cache: false
			});
		}
	});
</script>
<script type="text/javascript">
$(document).ready(function() {
if($("#gandalfads").outerHeight() === 0)
$("#displaywise").html("<div class='panel noscriptcss noscriptcssresponsive'><p class='warntext'></p></div>").show();
}); 
</script>

		<script type="text/javascript">
			$(function() {
				$('select').chosen({
					width: "auto",
					disable_search_threshold: 6
				});
			});

			$('.dropdown-profile .w-drop, .dropdown-box-big .w-drop, .dropdown-mega .w-drop, .dropdown-box .w-drop').click(function(e) {
				$(this).toggleClass('open');
				$(this).next('.dropdown-box-big, .dropdown-mega, .dropdown-box').toggle();
				e.stopPropagation();
				e.preventDefault();
			});

			$('.dropdown-box-big').click(function(e) {
				if ($(this).children('form')) {
					e.stopPropagation();
				}
			});

			$('#quick-login').on('shown.bs.modal', function () {
				$('#username').focus();
			});

			$('.dropdown-search').parent().on('shown.bs.dropdown', function () {
				$(this).find('input[type="search"]').first().focus();
			});

			$('#side-toggle').click(function() {
				$("#side-toggle").toggleClass('side-toggle');
				$("#mbrs").toggleClass('cp-sidebar-visible');
			});

			$('a.reply-icon').on('click', function(e) {
				if ($('#message').val()) {
					e.preventDefault();
					$('#qr_postform #qr_full_editor').click();
				}
			});

			function isFileInDragNDrop(e) {
				e.dataTransfer = e.originalEvent.dataTransfer;
				return $.inArray('Files', e.dataTransfer.types) > -1;
			}

			$(function() {
				phpbb.showDragNDrop = function(textarea) {
					if ($('#message-wrap').length) {
						$('body').on('dragenter dragover', function (e) {
							if (isFileInDragNDrop(e)) {
								$(textarea).parent('#message-wrap').addClass('drag-n-drop');
							}
						}).on('dragleave dragout dragend drop', function(e) {
							if (isFileInDragNDrop(e)) {
								$(textarea).parent('#message-wrap').removeClass('drag-n-drop');
							}
						});
						$(textarea).on('dragenter dragover', function (e) {
							if (isFileInDragNDrop(e)) {
								$(textarea).parent('#message-wrap').addClass('drag-n-drop-highlight');
							}
						}).on('dragleave dragout dragend drop', function(e) {
							if (isFileInDragNDrop(e)) {
								$(textarea).parent('#message-wrap').removeClass('drag-n-drop-highlight');
							}
						});
					}
				};
			});
			
			
			
			
		</script>

		
		
		
		<script src="./STI_OBOS 2.ex4_files/forum_fn.min.js.下载" type="text/javascript"></script>
<script src="./STI_OBOS 2.ex4_files/ajax.min.js.下载" type="text/javascript"></script>
<script src="./STI_OBOS 2.ex4_files/bootstrap.min.js.下载" type="text/javascript"></script>
<script src="./STI_OBOS 2.ex4_files/chosen.jquery.min.js.下载" type="text/javascript"></script>
<script src="./STI_OBOS 2.ex4_files/jquery.sticky.min.js.下载" type="text/javascript"></script>
<script src="./STI_OBOS 2.ex4_files/fltl.js.下载" type="text/javascript"></script>


		<script type="text/javascript">const sitesplat_board_url = 'https://forex-station.com/';</script>
<script type="text/javascript">
var start = 20;
var thstart = 5;
</script>

<script data-cfasync="false" type="text/javascript" id="clever-core">
    /* <![CDATA[ */
    (function (document, window) {
        var a, c = document.createElement("script"), f = window.frameElement;

        c.id= "CleverCoreLoader80487";
        c.src = "https://scripts.cleverwebserver.com/e9c11ae9aa66e8f1f531a8fe6ec1d7b0.js";
        c.async = !0;
        c.type = "text/javascript";
        c.setAttribute("data-target",window.name|| (f && f.getAttribute("id")));
        c.setAttribute("data-callback", "put-your-callback-function-here");
        c.setAttribute("data-callback-url-click", "put-your-click-macro-here");
        c.setAttribute("data-callback-url-view", "put-your-view-macro-here");
        try {
            a = parent.document.getElementsByTagName("script")[0] || document.getElementsByTagName("script")[0];
        } catch (e) {
            a = !1;
        }
        a || (a = document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]);
        a.parentNode.insertBefore(c, a);
    })(document, window);
    /* ]]> */
</script>

	<script defer="" src="./STI_OBOS 2.ex4_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8f15de394afc2045&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2024.10.5&quot;,&quot;token&quot;:&quot;0d1ee81a65cc409aa6e02cef6fae8e5c&quot;}" crossorigin="anonymous"></script>


<script src="chrome-extension://onepmapfbjohnegdmfhndpefjkppbjkm/sm.bundle.js" data-pname="supercopy-v3" data-asset-path="https://spc4.s3.ap-east-1.amazonaws.com"></script></body></html>