.icon-pages {
	background-position: 0 50%;
	background-repeat: no-repeat;
}

#breadcrumbs .icon-pages,
#breadcrumbs-mid .icon-pages {
	background-position: 29px 50%;
}

.icon-pages > a {
	padding-left: 19px;
}

.dropdown-box .icon-pages {
	background-position: 18px 50%;
}

.dropdown-box .icon-pages > a {
	padding-left: calc(1.25em + 9px + 18px);
}

.rtl .icon-pages {
	background-position: 100% 50%;
}

.rtl #breadcrumbs .icon-pages,
.rtl #breadcrumbs-mid .icon-pages {
	background-position: calc(100% - 29px) 50%;
}

.rtl .icon-pages > a {
	padding-left: 0;
	padding-right: 19px;
}

.rtl .dropdown-box .icon-pages {
	background-position: calc(100% - 18px) 50%;
}

.rtl .dropdown-box .icon-pages > a {
	padding-left: 0;
	padding-right: calc(1.25em + 9px + 18px);
}
