<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: <!--ACCOUNT--> - <!--NAME--></title>
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b><!--COMPANY--></b></div><br>
<!--NOTRANS=No transactions-->
<!--NOCOMMENTS-->
<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: <!--ACCOUNT--></b></td>
    <td colspan=5><b>Name: <!--NAME--></b></td>
    <td colspan=2><b>Currency: <!--CURRENCY--></b></td>
    <td colspan=2><b></b></td>
    <td colspan=3 align=right><b><!--FULLTIME--></b></td></tr>

<tr align=left><td colspan=14><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<!--CLOSED_POSITIONS-->

<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt><!--CLOSED_COMMISSION--></td>
    <td class=mspt><!--CLOSED_TAXES--></td>
    <td class=mspt><!--CLOSED_STORAGE--></td>
    <td class=mspt><!--CLOSED_PROFIT--></td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b><!--CLOSED_PL--></b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<!--OPEN_POSITIONS-->

<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt><!--COMMISSION--></td>
    <td class=mspt><!--TAXES--></td>
    <td class=mspt><!--STORAGE--></td>
    <td class=mspt><!--PROFIT--></td>
</tr>

<tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b><!--FLOAT_PL--></b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<!--OPEN_ORDERS-->

<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b><!--DEPOSIT--></b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b><!--CREDIT--></b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b><!--CLOSED_PL--></b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b><!--FLOAT_PL--></b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b><!--MARGIN--></b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b><!--BALANCE--></b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b><!--EQUITY--></b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b><!--FREEMARGIN--></b></td></tr>
	
</table>
</div></body></html>
